OAUTH_APP_ID=39f01946-886e-49e7-8404-68813e945988
OAUTH_APP_SECRET=9lvH65M~dym.quG-.R_nRZx_P_k5528kpP
OAUTH_REDIRECT_URI=https://ascit-study-supports.herokuapp.com/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
API_BASE_URL='https://acsit-study-support.netlify.app/#/'